<!DOCTYPE html>

<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Carbon Dividend Calculator</title>


<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Carbon Dividend Calculator</title>


    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/js/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <style>
    .table {
        border-radius: 5px;
        width: 50%;
        margin: 0px auto;
        float: none;
    }

    .container {
        margin-top: 50px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 50%;
        <!--margin: auto;-->
    }

    .chartcontainer{
        margin: auto;
        width: 50%;
    }
    @media (max-width: 500px) { 
      .chartcontainer {
        width: 100%;
      }
    }
    @media (min-width: 501px) { 
      .chartcontainer {
        width: 80%;
      }
    }

    @media (min-width: 992px) { 
      .chartcontainer {
        width: 50%;
      }
    }
/*    @media (max-width: 992px) { 
      .chartcontainer {
      width: 100%;
      margin-right:100px;
      }
    }*/
/*    @media (min-width: 769px) { 
      .jumbotron {
      margin-left:200px;
      margin-right:200px;
      }
    }

    @media (min-width: 992px) { 
      .jumbotron {
      margin-left:300px;
      margin-right:300px;
      }
    }*/
    .chartcontainer.large{
        margin: auto;
        width: 80%;
    }

    .slidecontainer {
        margin: auto;
        width: 75%;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    </style>

</head>

<body>
    <!-- navbar-light bg-light -->
    <!-- <div class="d-flex justify-content-between hidden-lg-up"> -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navbar_header">
      <div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/calc/" id="navbar-title">Carbon Dividend Calculator</a>
        </div>

        <!-- this div hides the items from the navigation bar for smaller screens -->
          <div id="navbar" class="collapse navbar-collapse">
            <!-- navbar-right -->
              <ul class="nav navbar-nav">
                  <li>
                    <a href="/calc/">Home</a>
                  </li>
                  <li class="active">
                    <a href="/calc/input">Calculator</a>
                  </li>
                  <li>
                    <a href="/calc/about">About</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

<header class="bg-primary text-white">
    <div class="container text-center">
        <h1>Carbon Dividend Calculator</h1>
        <p class="lead">Carbon fee and dividend puts a price on carbon and returns the money to households and businesses</p>
    </div>
</header>

<section id="info">


<div class="container text-center">
    <font size="4">Our calculations show that the current policy will <b id="effect"></b> you <b>$</b><b id="abs_net"></b>.
    </font>
</div>


<div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 container">
        <br class="visible-md visible-lg"/>
        <br class="visible-md visible-lg"/>
        <font size="4">With the new tax, you would pay <b>$</b><b id="tot_cost"></b> more in taxes, but you would receive a <b>$</b><b id="benefit"></b> check in your mailbox every month.</font>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 chartcontainer">
        <canvas id="Net_chart"></canvas>
    </div>
    </div>
</div>
<br/>
<div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 container">
        <br class="visible-md visible-lg"/>
        <br class="visible-md visible-lg"/>
        <font size="4">Based on your inputs, <b id="gas_percent"></b><b>%</b> of your tax would come from
        <b>Gasoline</b> spending, <b id="heat_percent"></b><b>%</b> would come from your <b>Heat</b> spending and <b id="elec_percent"></b><b>%</b> would come from your <b>Electricity</b> spending.</font>
        </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 chartcontainer">
        <canvas id="myChart"></canvas>
    </div>
</div>
</div>



<script>
    var tot_cost = {{ heat }} + {{ gas }} + {{ elec }};
    document.getElementById("tot_cost").innerHTML = tot_cost;
    var net = {{ benefit }} - tot_cost;
    document.getElementById("net").innerHTML = net;
</script>

<div class = "container ">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 container">
        <br class="visible-md visible-lg"/>
        <br class="visible-md visible-lg"/>
        <font size="4">See the detailed breakdown of your new tax spending here.
        </font>
    </div>

    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 container">
        <table class=" table table-striped table-bordered">
            <tr><td>Benefit</td><td>${{ benefit }}</td></tr>
            <tr><td>Elec Cost</td><td>${{ elec }}</td></tr>
            <tr><td>Gasoline Cost</td><td>${{ gas }}</td></tr>
            <tr><td>Heating Cost</td><td>${{ heat }}</td></tr>
            <tr><td>Total Cost</td><td>$<span id="tot_cost"></span></td></tr>
            <tr><td><b>Net</b></td><td><b>$</b><b id="net"></b></td></tr>
        </table>
    </div>
</div>

<script>
    tot_cost = {{ heat }} + {{ gas }} + {{ elec }};
    document.getElementById("tot_cost").innerHTML = tot_cost;
    net = {{ benefit }} - tot_cost;
    benefit = {{benefit}};
    document.getElementById("benefit").innerHTML = benefit;
    if (net<0) {
        document.getElementById("effect").innerHTML = "cost";
    } else { 
        document.getElementById("effect").innerHTML = "earn";
    }
    document.getElementById("net").innerHTML = net;
    document.getElementById("abs_net").innerHTML = Math.abs(net);
    document.getElementById("heat_percent").innerHTML = parseFloat({{ heat }}/tot_cost*100).toFixed(2);
    document.getElementById("gas_percent").innerHTML = parseFloat({{ gas }}/tot_cost*100).toFixed(2);
    document.getElementById("elec_percent").innerHTML = parseFloat({{ elec }}/tot_cost*100).toFixed(2);

</script>


<script>
Chart.defaults.global.legend.display = false;
    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["Gasoline", "Electricity", "Heating", "Total"],
            datasets: [
            {
                label: 'Monthly cost increase without actions',
                data: [{{ gas }}, {{ elec }}, {{ heat }}, tot_cost],
                backgroundColor: [
                    'rgba(250,128,114, 0.2)',
                    'rgba(250,128,114, 0.2)',
                    'rgba(250,128,114, 0.2)',
                    'rgba(250,128,114, 0.5)',
                ],
                borderColor: [
                    'rgba(250,128,114, 1)',
                    'rgba(250,128,114, 1)',
                    'rgba(250,128,114, 1)',
                    'rgba(250,128,114, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            barPercentage: 0.6,
            title: {
                display: true,
                fontSize: 15,
                text: 'Change in Monthly Costs, by Area'
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true,
                        callback: function(value, index, values) {
                            if (value < 0) {
                                return '-$' + (-1 * value);
                            }
                            return '$' + value;
                        }
                    }
                }],
                xAxes: [{barPercentage: 0.6}]
            }
        }
    });

    var ctx1 = document.getElementById("Net_chart").getContext('2d');
    var Net_chart = new Chart(ctx1, {
        type: 'bar',
        data: {
            labels:['Cost', 'Benefit', 'Net'],
            datasets: [{
                label: 'Monthly cost increase without actions',
                data: [- tot_cost, {{ benefit }}, net],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(54, 235, 162, 0.2)'
                    //red:'rgba(250,128,114, 0.2)'
                    //green: 'rgba(54, 235, 162, 0.2)'
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 235, 162, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            title: {
                display: true,
                fontSize: 15,
                text: 'Change in Monthly Costs and Benefits'
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true,
                        callback: function(value, index, values) {
                            if (value < 0) {
                                return '-$' + (-1 * value);
                            }
                            return '$' + value;
                        }
                    }
                }],
                xAxes: [{barPercentage: 0.6}]
            }
        }
    });
</script>

<div class="container text-center">
    <font size="4">Wondering what you can do to decrease your tax? Click below to see how changing your energy, gasoline and heating usage habits could help lower your tax.</font>
    <br/>
    <br/>
    <a href="/calc/actions" class = "btn btn-default btn-lg" role="button">Actions</a>
    <br><br> <!-- hacky way to add white space at bottom -->
</div>

</body>

</html>